body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#666060, #000000);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  font-size: 2rem;
  border-radius: 10px;
  padding: .8em;
  width: 400px;
  height: 600px;
  background: #666060;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat (6, 1fr);
  gap: .4em;
}

.grid-item {
  color: white;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 15px;
  font-family: sans-serif;
}

button:hover {
  color: rgb(0, 0, 0);
  background-color: #e9dfdf;
} 

.tela1 {
  grid-column: 1 / -1;
}

.tela2 {
  grid-row: 5 / 7;
  grid-column: 4 / 5;
}

.tela3 {
  grid-row: 6 / 7;
  grid-column: 1 / 3;
}

/* GRID -----------

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 75px 50px 1fr 50px;
  gap: 1em;
}

.header {
  grid-column: 1 / -1;
}

.nav {
  grid-column: 1 / -2;
}

.aside {
  grid-row: 2 / -1;
  grid-column: 3 / -1;
  z-index: 1;

}

.main {
  grid-column: 1 / 3;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  background-color: rgb(0 0 0 / .5);

}
*/